#ViewResolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Tomcat number
  server.port=4040
 # StandApp's context path
 server.servlet.context-path=/TouristMVCApp
